@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

a {
    display: block;
    color:white;
    text-decoration: none;
}

.plan-item-container {
    position: relative;
    height: 300px;
}

.plan-item-container  .plan-image {
    width: 100%;
    height: 80%;
    background-size: 100%;
}

.hover-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.7;
    border-radius: 3px;
}

.icon {
    display: inline-block;
    width: 100%;
    height: 20px;
    cursor: pointer;
}

.icon-view {
    display: inline-block;
    width: 100%;
    height: 14px;
    cursor: pointer;
}

.icon-copy {
    width: 15px;
    background-image:url(http://app2.test.planohero.com/static/img/icons/files-white.svg);
}

.icon-copy:hover, .icon-copy:focus {
    filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(1);
}   

.icon-edit {
    width: 20px;
    background-image:url(http://app2.test.planohero.com/static/img/icons/cog-white.svg);
}

.icon-edit:hover, .icon-edit:focus {
    filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(1);
} 

.icon-delete {
    width: 16px;
    background-image:url(http://app2.test.planohero.com/static/img/icons/trash-white.svg);
}

.icon-delete:hover, .icon-delete:focus {
    filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(1);
} 

.link-edit-plan:hover, .link-view-plan:hover {
    filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(1);

}

.icon-view-plan {
    width: 25px;
    background-image:url(http://app2.test.planohero.com/static/img/icons/eye-white.svg);
}

.icon-view-plan:hover, .icon-view-plan:focus {
    filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(1);
} 

.icon-edit-plan {
    width: 20px;
    background-image:url(http://app2.test.planohero.com/static/img/icons/pencil-white.svg);
}   

.icon-edit-plan:hover, .icon-edit-plan:focus {
    filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(1);
} 

.center-buttons { 
    display: flex;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.center-buttons div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-icons span {
    display: block;
    margin: 2px 3px 0 3px;
}

.top-icons {
    display: flex;
    justify-content: flex-end;
}

.plan-panel {
    padding: 10px 0 0 5px;
}

.plan-name {
    font-size: large;
}

.modal {
    display: block;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: hidden; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}
  
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 10px;
    border: 1px solid #888;
    width: 30%; 
}
  
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
 }

div form input {
    font-family: 'Inter', sans-serif;
    display: block;
    width: 60%;
    height: 40px;
    border: 2px solid black;
    border-radius: 5px;
    margin: 20px 0 20px 0;
}

div form {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    padding: 100px 0 100px 0;
}

div form button {
    font-family: 'Inter', sans-serif;
    width: 20%;
    height: 40px;
    box-shadow: 1px 1px 3px grey;
    background-color: black;
    color: white;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}